@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Poppins:wght@300;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: #20acf1; */
    background-color: purple;
    /* background-image: url("https://www.pinterest.com/pin/471259548522541805/"); */
    background-image: url("./images/bg-mobile.svg");
    /* background-position: cover; */
    /* background-repeat: no-repeat; */
    background-position: 50%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
nav{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    background-color: white;
    color: #5aB9ea;
}
img{
    width: 60px;
}
a{
    text-decoration: none;
    color: white;
}
.section{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    margin: 20px 0;
}
h2{
    margin-top: 40px;
}
ul{
    line-height: 1.5;
}
li{
    list-style: none;
    /* margin-left: 30px; */
    line-height: 1.7;
    border: gold 2px solid;
    border-radius: 10px;
    padding: 15px 25px;
    margin: 15px;
    background-color: rgb(175, 98, 175);
}
li:hover{
    background-color: rgb(226, 43, 104);
    border: goldenrod 2px solid;
}
.navbar nav img{
    width: 60px;
}
.intro{
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro img{
    margin-right: 20px;
    margin-left: 10px;
    width: 80px;
}
.intro h1{
    font-size: 22px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.superheading{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.superheading h2{
    color: gold;
}
.heading{
    margin-top: 60px;
    width: 300px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(129, 40, 129);
    box-shadow: 5px 10px 15px rgb(255, 215, 40);
    border-radius: 20px;
}
.heading img{
    width: 100%;
}
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: #5680e9; */
    /* background-color: rgb(129, 40, 129); */
    margin-top: 50px;
}
.register div img{
    width: 290px;
    border-radius: 20px;
}
.warn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.innerlink{
    margin-top: 40px;
}
.innerlink a{
    border-bottom: gold 3px solid;
}
.list{
    margin-top: 50px;
}
.events{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    gap: 30px;
}
/* .header{
    margin-bottom: 80px;
} */
.secheader{
    margin: 0 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    gap: 20px;
}
.secheader h3{
    color: rgb(255, 17, 148);
}
.secheader div h2{
    text-align: center;
}
.links{
    padding: 0 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.links a{
    padding: 0 10px;
    text-decoration: none;
    /* color: blue; */
    color: rgb(163, 94, 163);
}

/* Image Slide Show */
.image-slider{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 10px; */
    /* background-color: aquamarine; */
}
.image-slider img{
    width: 290px;
    border-radius: 8px;
}
.myslides{
    display: none;
    padding: 20px;
}
.stories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 20px;
}
.sponsors{
    margin-top: 50px;
    padding: 20px;
    border-radius: 15px;
    /* background-color: #84ceeb; */
}
.sponsors .head h3{
    margin: 30px 0;
}
.images{
    display: grid;
    place-items: center;
    place-content: center;
    /* padding: 20px; */
    /* padding: 5px; */
}
.imgblock img{
    width: 300px;
    /* padding: 20px; */
}
/* .contacts{
    background-color: #5680e9;
    margin-top: 50px;
} */
.team{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}
.footer{ 
    /* margin: 20px; */
    margin-top: 50px;
    /* width: 100%; */
    display: flex;
    gap: 40px;
    justify-content: space-between;
    font-size: 30px;
}
.footer i:hover{
    color: gold;
}
@media (min-width: 400px) {
    .heading{
        width: 350px;
    }
    .image-slider img{
        width: 350px;
        /* border-radius: 8px; */
    }
}
@media (min-width: 610px) {
    body{
        background-image: url("./images/bg-desktop.svg");
        /* background-size: 100% 100%; */
        /* background-repeat: no-repeat; */
        background-position: cover;
    }
    .navbar nav img{
        margin-left: 10px;
        width: 120px;
    }
    .intro h1{
        font-size: 30px;
    }
    li{
        margin-left: 30px;
    }
    .links{
        font-size: 18px;
        padding: 0 20px;
    }
    .links a{
        padding: 0 20px;
    }
    .content{
        margin-top: 50px;
        max-width: 90vw;
        width: 100%;
    }
    .heading{
        width: 590px;
        height: 280px;
    }
    .list{
        max-width: 100vw;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        margin: 30px 0;
        padding: 20px;
    }
    .secheader{
        text-align: left;
    }
    .items{
        flex-direction: row;
        gap: 70px;
    }
    .image-slider{
        margin-top: 60px;
        max-width: 100vw;
        width: 100%;
    }
    .myslides{
        display: none;
        padding: 20px;
        padding-right: 0px;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100vw;
        width: 100%;
    }
    .imgblock img{
        width: 250px;
        /* margin: 10px; */
    }
    .sponsors{
        max-width: 90vw;
        width: 100%;
    }
    .contacts{
        max-width: 90vw;
        width: 100%;
    }
    .team{
        flex-direction: row;
        gap: 20px;
        /* padding: 20px; */
    }
    
    .footer{
        font-size: 36px;
        gap: 60px;
    }
}
@media (min-width: 660px){
    .team{
        gap: 50px;
    }
}
@media (min-width: 750px) {
    .links{
        font-size: 22px;
    }
    .list{
        justify-content: space-evenly;
        gap: 25px;
    }
    .image-slider img{
        width: 450px;
    }
    .imgblock img{
        width: 300px;
    }
}
@media (min-width: 850px) {
    .image-slider img{
        width: 600px;
    }
    .imgblock img{
        width: 350px;
    }
}
@media (min-width: 1020px) {
    .image-slider img{
        width: 700px;
    }
    .images{
        grid-template-columns: repeat(3, 1fr);
    }
    .imgblock img{
        width: 280px;
    }
    .footer{
        font-size: 40px;
        gap: 80px;
    }
}
@media (min-width: 1250px) {
    /* .images{
        gap: 30px;
        padding: 20px;
    } */
    .heading{
        width: 890px;
        height: 400px;
    }
    /* .heading img{

    } */
    .imgblock img{
        width: 350px;
        /* gap: 30px; */
    }
}
@media (min-width:1400px) {
    .imgblock img{
        width: 400px;
    }
}
@media (min-width:1600px) {
    .heading{
        width: 990px;
        height: 600px;
    }
    .imgblock img{
        width: 450px;
    }
}
@media (min-width:1800px) {
    .imgblock img{
        width: 500px;
    }
}